DEV_DB_USERNAME=postgres
DEV_DB_PASSWORD=ever
DEV_DB=esas_dev_db
TEST_DB_USERNAME=postgres
TEST_DB_PASSWORD=ever
TEST_DB=esas_test_db
PROD_DB_USERNAME=postgres
PROD_DB_PASSWORD=ever
PROD_DB=esas_prod_db
